body {
    background-image: url("./panel_background.jpeg");
    background-color: lightsteelblue;
}

#loadingMessage {
    display: none;
  }
  
  .parent {
    background-color: lightsteelblue;
    display: grid;
    min-height: 100vh;
}

#main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
}

.div1 {
    align-items: center;
    background-color: red;
    border: 5px solid black;
    color: rgba(217, 210, 210, 0.912);
    display: flex;
    flex-direction: column;
    grid-area: 1 / 1 / 2 / 4;
    height: 100%;
    justify-content: center;
    text-align: center;
}

h1 {
    color: whitesmoke;
    display: flex;
    font-size: 70px;
    justify-content: center;
    text-align: center;
}


@media (max-width: 600px) {
    body {
        background-image: none;
    }


.parent {
    background-color: lightsteelblue;
    justify-content: center;
    align-items: center;
}

#main {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
}

.div1 {
    border: none;
    color: rgba(217, 210, 210, 0.912);
}
h2 {
    font-size: 40px;
}
}


@media (min-width: 601px) and (max-height: 1024px) {
    body {
        background-image: none;
    }


.parent {
    background-color: lightsteelblue;
    justify-content: center;
    align-items: center;
}

#main {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.div1 {
    border: none;
    color: rgba(217, 210, 210, 0.912);
}
h2 {
    font-size: 50px;
}
}


@media (min-width: 1024px) {
    body {
        background-image: url(./png/panel_background.jpeg);
    }


.parent {
    background-color: lightsteelblue;
    display: grid;
    min-height: 100vh;
}

#main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
}

.div1 {
    align-items: center;
    background-color: red;
    border: 5px solid black;
    color: rgba(217, 210, 210, 0.912);
    display: flex;
    flex-direction: column;
    grid-area: 1 / 1 / 2/ 4;
    height: 100%;
    justify-content: center;
    text-align: center;
}
h2 {
    color: whitesmoke;
    display: flex;
    font-size: 70px;
    justify-content: center;
    text-align: center;
}
}

